{
  "name": "bookville",
  "version": "1.0.0",
  "description": "Верстка интернет магазина книг",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nataliebasket/Bookville.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nataliebasket/Bookville/issues"
  },
  "homepage": "https://github.com/nataliebasket/Bookville#readme",
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-htmlmin": "^5.0.1",
    "gulp-plumber": "^1.2.1"
  },
  "type": "module"
}
